<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="https://fonts.googleapis.com/css?family=Playball" rel="stylesheet">
    <link rel="stylesheet" href="normalise.css">
    <title>Exemplo de pagina WEB</title>
    <style>
        body {
            font-family: calibri, Arial, sans-serif;
            font-weight: lighter;
            font-size: 11pt;
            background-color: #222224;
            color: lightgray;
        }
        
        a {
            color: deepskyblue;
            text-decoration: none;
        }
        
        a:hover {
            background-color: darkslategray;
        }
        
        h1 {
            font-weight: bold;
            font-size: xx-large;
        }
        
        h2 {
            font-size: 170%;
        }
        
        blockquote {
            font-family: Playball, cursive;
            font-style: italic;
            color: dimgrey
        }
        
        p {
            text-align: justify;
            line-height: 1.25;
            text-indent: 2em;
        }
        
        header {
            text-align: center;
        }
        
        header h1 {
            margin-bottom: 0;
        }
        
        header blockquote {
            margin-top: 0;
            padding-bottom: 1em;
            border-bottom: 2px deepskyblue solid;
        }
        
        nav ul {
            padding-left: 0;
            text-align: right;
        }
        
        nav li {
            display: inline-block;
        }
        
        nav a {
            display: inline-block;
            padding: 5px 1em;
            background-color: lightgray;
            color: darkslategray;
            border-radius: 3px
        }
        
        nav a:hover {
            background-color: deepskyblue;
        }
        
        figure img {
            width: 250px;
        }
        
        figure {
            width: 250px;
            margin: 0 auto;
        }
        
        figcaption {
            text-align: center;
        }
    </style>
</head>

<body>
    <nav>
        <ul>
            <li><a href="https://www.w3c.org/">W3C</a></li>
            <li><a href="https://www.w3c.org/TR/html">HTML</a></li>
            <li><a href="https://www.w3c.org/Style/CSS">CSS</a></li>
        </ul>
    </nav>
    <header>
        <h1>Tim Berners-Lee</h1>
        <blockquote cite="http://webfoundation.org/about/community/knight-2008-tbl-speech/">
            A web não apenas conecta máquinas, ela conecta pessoas.
        </blockquote>
    </header>
    <figure><img src="Sir_Tim_Berners-Lee.jpg" alt="Tim Berners-Lee" title="Tim Berners-Lee" />
        <figcaption>Tim Berners-Lee</figcaption>
    </figure>
    <p id="p1"> Berners-Lee inventou a World Wide Web em 1989. Fundou e dirige o World Wide Web Consortium (W3C) - o fórum para o desenvolvimento técnico da Web. Ele fundou a Web Foundation, cuja missão é garantir que a WWW sirva à humanidade, e co-fundou o Open
        Data Institute em Londres. Tim gasta muito tempo lutando pelos direitos tais como privacidade, liberdade e abertura da Web.</p>
    <p id="p2"> pela Universidade de Oxford, Tim Berners-Lee inventou a Web, enquanto no CERN, o Laboratório Europeu de Física de Partículas, em 1989. Ele escreveu o primeiro cliente web e servidor em 1990. Suas especificações de URIs, HTTP e HTML foram refinadas
        ao longo do crescimento da Web.</p>
    <section>
        <h2>Cargos:</h2>
        <ul>
            <li>Professor da Escola de Engenharia da 3Com</li>
            <li>Professor do Departamento de Engenharia Elétrica e Ciência da Computação do MIT</li>
            <li>Diretor do World Wide Web Consortium</li>
            <li>Diretor do Web Foundation</li>
            <li>Presidente do Open Data Institute de Londres</li>
        </ul>
    </section>
    <section>
        <h3>Palestras no TED.com:</h3>
        <ol>
            <li> <a href="http://www.ted.com/talks/tim_berners_lee_on_the_next_web" target="_blank">The next web</a> </li>
            <li> <a href="http://www.ted.com/talks/tim_berners_lee_the_year_open_data_went_worldwide" target="_blank">The year open data went worldwide (2010)</a>
            </li>
            <li> <a href="http://www.ted.com/talks/tim_berners_lee_a_magna_carta_for_the_web" target="_blank">A Magna Carta for the web (2014)</a>
            </li>
        </ol>
    </section>

    <footer>
        <address>Para mais informações, visite a <a
                    href="http://pucminas.br"></a>
            </address>
        <small>Copyright &copy; Puc Minas Virtual</small>
    </footer>
</body>

</html>